.register-container{
    width:100%;
    height:100%;
    display:flex;
    .login-box{
        width:500px;
        height:500px;
        background: #f1f1f1;
        display:flex;
        justify-content: center;
        align-items: center;
        margin:auto;
        .login-content{
            justify-content: center;
            align-items: center;
             >div{
                text-align:center;
            }
            .submit{
                width:70px;
                height:30px;
                border:1px solid #333;
                line-height:30px;
                cursor:pointer;
                margin:0 auto;
                margin-top:10px;
                margin-bottom:10px;
            }
            .registerButton{
                text-decoration: underline;
                color:blue;
                cursor:pointer;
            }
        }
    }
}